<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>big data project</title>  
<style>
body
{
  background-color:#b0c4de;
}
h1 {text-decoration:overline;
    position: fixed;
    top:35px;
    left:170px;}
p.subtitle{
  position: fixed;
  top:90px;
  left: 170px;
}
div.img1{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    position: fixed;
    top: 200px;
    left: 100px;
}
div.img2{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    position: fixed;
    top: 200px;
    left: 300px;
}
div.img3{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    position: fixed;
    top: 400px;
    left: 100px;

}
div.img4{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
    position: fixed;
    top: 400px;
    left: 300px;

}


div.img1:hover {
    border: 1px solid #777;
}
div.img2:hover {
    border: 1px solid #777;
}
div.img3:hover {
    border: 1px solid #777;
}
div.img4:hover {
    border: 1px solid #777;
}

div.img1 img {
    max-width: 100%;
    height: auto;
}
div.img2 img {
    max-width: 100%;
    height: auto;
}
div.img3 img {
    max-width: 100%;
    height: auto;
}
div.img4 img {
    max-width: 100%;
    height: auto;
}
div.desc {
    padding: 5px;
    text-align: center;
}

</style>
</head>
<body>
<h1>AI COMPOSER</h1>
<p class="subtitle">Xiaohan Wu  &  Xingzhi Li  & Yongqi Liu</p>

 
<div class="responsive">
  <div class="img1">
    <a target="_blank" href="file:///src/traditional.html">
      <img src="file:///src/e824b899a9014c08d03c4824017b02087bf4f428.jpg">
    </a>
    <div class="desc">Chinese triditional music</div>
  </div>
</div>
<div class="responsive">
  <div class="img2">
    <a target="_blank" href="file:///src/EnglishFolk.html">
      <img src="file:///src/timg-4.jpg">
    </a>
    <div class="desc">English Folk Music</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img3">
    <a target="_blank" href="file:///src/game.html">
      <img src="file:///src/image_1.jpg">
    </a>
    <div class="desc">game music</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img4">
    <a target="_blank" href="file:///src/moviebackground.html">
      <img src="file:///src/movie background.jpg">
    </a>
    <div class="desc">movie background music</div>
  </div>
</div>

</body>
</html>